# Logging

./: README.md  build.gradle
src/main/java/com/isa/grpc/config/: MetadataServerInterceptor.java
src/main/java/com/isa/grpc/protobuf/: Employee.java  EmployeeServiceGrpc.java  MyMetaOuterClass.java
src/main/java/com/isa/grpc/service/: GrpcService.java
src/main/resources/: logback-spring.xml
