plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.isa.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'

	//implementation group: 'org.jolokia', name: 'jolokia-core', version: '1.6.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.30.1'
	testImplementation("io.grpc:grpc-testing")

	//implementation "org.slf4j:slf4j-api:1.7.25"
	//implementation "ch.qos.logback.contrib:logback-json-classic:0.1.5"
	//implementation "ch.qos.logback.contrib:logback-jackson:4.9"
	//implementation 'ch.qos.logback:logback-classic:1.2.3'
}

configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
	compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

test {
	useTestNG(){
		suites 'src/test/resources/testng.xml'
	}
}
